# TimothyNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_arrow_back_rounded_black.xml  ic_arrow_back_rounded_white.xml  ic_arrow_right_white.xml  ic_checked_icon.xml  ic_close_white.xml  ic_info_outlined_black.xml  ic_more.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_star.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/: AddBackgroundActivity.java  CropperActivity.java  ImageAdapter.java  ImageChooseActivity.java  ImageCombinerActivity.java  ImageFullscreenActivity.java  ImagePickerActivity.kt  ImagePresentationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/timothy/Intro/: SplashScreen.java
app/src/main/java/com/timothy/Models/: Images.java  imageModel.java
app/src/main/java/com/timothy/Policies/: AcceptPrivacyPolicyActivity.java  AcceptTermsAndConditionsActivity.java  PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/java/com/timothy/Walkthrough/: WalkthroughActivity.java  WelcomeActivity.java
app/src/main/res/color/: blue.xml  dark.xml  darker_grey.xml  grey.xml
app/src/main/res/drawable/: blue_gradient.xml  edit_text_background_light_rounded.xml  gradient.xml  image_background.xml  light_circle_background.xml  orange_gradient.xml  white_left_bottom_corner_filled.xml  white_rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left_black_round_small.xml  ic_arrow_right_black_round_small.xml  ic_arrow_right_white_rounded.xml  ic_bell_black.xml  ic_placeholder.xml  ic_share_white.xml  ic_star_white.xml
app/src/main/res/layout/: activity_accept_privacy_policy.xml  activity_accept_terms_and_conditions.xml  activity_add_background.xml  activity_image_choose.xml  activity_image_combiner.xml  activity_image_fullscreen.xml  activity_image_picker.xml  activity_image_presentation.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  activity_walkthrough.xml  activity_welcome.xml  background_item.xml  image_item.xml  intro_walkthrough_four_layout.xml  intro_walkthrough_one_layout.xml  intro_walkthrough_three_layout.xml  intro_walkthrough_two_layout.xml  list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timothy/: ExampleUnitTest.java
autobackgroundremover/: build.gradle
ucrop/: build.gradle
ucrop/src/androidTest/java/com/ucrop/: ExampleInstrumentedTest.java
ucrop/src/main/java/com/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  UCropHttpClientStore.java
ucrop/src/main/java/com/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java
ucrop/src/test/java/com/ucrop/: ExampleUnitTest.java
(+18 files in other folders)
